<?xml version="1.0" encoding="UTF-8"?>
<module type="ELIXIR_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/_build/dev/lib/cyber/ebin" />
    <output-test url="file://$MODULE_DIR$/_build/test/lib/cyber/ebin" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/benchee" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/certifi" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/deep_merge" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/hackney" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/idna" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/influxql" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/instream" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/metrics" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/mimerl" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/parse_trans" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/poison" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/poolboy" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/ssl_verify_fun" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/unicode_util_compat" />
      <excludeFolder url="file://$MODULE_DIR$/assets/node_modules/phoenix" />
      <excludeFolder url="file://$MODULE_DIR$/assets/node_modules/phoenix_html" />
      <excludeFolder url="file://$MODULE_DIR$/cover" />
      <excludeFolder url="file://$MODULE_DIR$/deps" />
      <excludeFolder url="file://$MODULE_DIR$/doc" />
      <excludeFolder url="file://$MODULE_DIR$/logs" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="instream" level="project" />
    <orderEntry type="library" name="ex_doc" level="project" />
    <orderEntry type="library" name="excoveralls" level="project" />
    <orderEntry type="library" name="hackney" level="project" />
    <orderEntry type="library" name="influxql" level="project" />
    <orderEntry type="library" name="poison" level="project" />
    <orderEntry type="library" name="poolboy" level="project" />
    <orderEntry type="library" name="idna" level="project" />
    <orderEntry type="library" name="mimerl" level="project" />
    <orderEntry type="library" name="certifi" level="project" />
    <orderEntry type="library" name="metrics" level="project" />
    <orderEntry type="library" name="ssl_verify_fun" level="project" />
    <orderEntry type="library" name="credo" level="project" />
    <orderEntry type="library" name="dialyxir" level="project" />
    <orderEntry type="library" name="earmark" level="project" />
    <orderEntry type="library" name="benchfella" level="project" />
    <orderEntry type="library" name="jiffy" level="project" />
    <orderEntry type="library" name="exjsx" level="project" />
    <orderEntry type="library" name="json" level="project" />
    <orderEntry type="library" name="jazz" level="project" />
    <orderEntry type="library" name="unicode_util_compat" level="project" />
    <orderEntry type="library" name="parse_trans" level="project" />
    <orderEntry type="library" name="benchee" level="project" />
    <orderEntry type="library" name="deep_merge" level="project" />
    <orderEntry type="library" name="ex_guard" level="project" />
    <orderEntry type="library" name="inch_ex" level="project" />
  </component>
</module>